
.App {
  font-size: 20px;
  .router {
    position: fixed;
    width: 100%;
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
    }
    .tabBarItem1 {
      width: 22px;
      height: 22px;
      background: url(https://zos.alipayobjects.com/rmsportal/sifuoDUQdAFKAVcFGROC.svg) center center /  21px 21px no-repeat;
    }
    .tabBarItemIcon1 {
      width: 22px;
      height: 22px;
      background: url(https://zos.alipayobjects.com/rmsportal/iSrlOTqrKddqbOmlvUfq.svg) center center /  21px 21px no-repeat;
    }
    .FirstTab {
      height: 100%;
      
    }
  }
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
